// Відповіді на теоретичні питання
// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
/*
Цикли в програмуванні використовуються у випадках коли потрібно повторити одну і ту ж дію багато разів,
перебрати масив даних, перезаписати ті ж дані, пройтись по масиву, або ж об'єкту, копіювати дані , викликати
функції задану кількість разів, або ж при певних умовах
*/

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
/*
На уроці ми використовували 3 види типи
while
do - while
for

цикл for  використовували коли нам потрібно було з масиву чисел  відібрати ті , які діляться на 2 без залишку, і виводили їх в консоль
також, за допомогою циклу while, ми виводили функцію promt при умові некоректних даних отриманих від користувача,
циклом do while не користувались, але він використовується тоді, коли нам потрібно перше виконати якусь дію а потім перевірити умову
*/

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
/* 
Явне приведення типів даних, коли ми ціленаправлено приводимо один тип даних до іншого
let num1 = Boolean(1);
let str1 = String(false);
...

неявне приведення - приведення до іншого типу даних як результат якоїсь дії результат обчислення, функції(те що вона поверне)

let num1 = "1"; - String
let num2 = 34; - Number
let sum = num1+num2;

console.log( typeof sum, sum);

При обчисленні, let num2 Приводиться до типу String

Один із неявних приведень являється приведення значення до типу boolean наприклад 

let str1 = "a";
while ("a"){
    console.log(str1);
    str1 = "c";
}

в даному випадку змінна а - має тип String, в циклі while вона неявно приводиться до типу boolean  
*/

// Практична робота
/* 
Завдання
Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
*/
let start = 0;
let num1 = +prompt("Enter number:").trim(); //Отримуємо  число, також приводимо отримане число до типу Number,прибираємо зайві пробіли
let checkNumb = 5;
console.log(typeof num1, num1);



for (let i = start; i <= num1; i++) {
    // Додаткове завдання
    // Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
    if (!Number.isInteger(num1)) {
        +prompt("Enter number:").trim();
    }
    // Перевіряємо, якшо введене число менше за кратність - в такому випадку не буде результату
    else if (num1 < checkNumb) {
        console.log("Sorry, no numbers");
    }
    // Перебираємо всі отримані "і" та звіряємо чи ділиться отримане без залишку на checkNumb, якщо так - виводимо в консоль
    else if (i % checkNumb === 0) {
        let result = i;
        console.log(i);
    }
}
// Додаткове завдання Завдання 
let numb1 = +prompt('Введіть перше число').trim();
let numb2 = +prompt('Введіть друге число число').trim();
console.log(numb1, numb2);

function isPrime(num) {
    if (num <= 1) return false;
    for (let i = 2; i <= Math.sqrt(num); i++) {
        if (num % i === 0) {
            return false;
        }

    }
    return true;
}

function primeNumb(m, n) {
    while (m >= n) {
        alert('Помилка, перше число має бути більшим за друге');
        numb1 = +prompt('Введіть перше число').trim();
        console.log(numb1);
        numb2 = +prompt('Введіть друге число число').trim();
        console.log(numb2);
    }
    for (let i = m; i <= n; i++) {
        if (isPrime(i)) {
            console.log(i);
        }
    }
}

primeNumb(numb1, numb2);