// Відповіді на теоретичні питання
/* 
     1.Опишіть своїми словами як працює метод forEach
За допомогою методу forEach ми викликаємо задану функцію для кожного елементу в масиві, 
у функцію ми можемо передати від 1 до 3 аргументів, 1 - value(елемент в масиві що обробляється), 
2 - index(індекс елеенту що обробляється), 3 - array(масив що обробляється).
Метод forEach запускає callback функцію для кожного заданого елементу в масиві 

2. Як очистити масив?
1 спосіб очистити масив - присвоїти довжину 0
let arr1 = [1, 2, 3, 4];
arr1.length = 0; 
також, ожна видаляти дані з маиву за допомогою методів pop та shift
let arr1 = [1, 2, 3, 4];
for (let i = arr1.length; i>0; i--){
  arr1.pop();
}
 
console.log(arr1);
починаємо процедуру з кінця, так як індекс ітерації пересічеться з методом і не всі елементи видаляться


3. Як можна перевірити, що та чи інша змінна є масивом?

Перевіра відбувається за допомогою вбудованого методу 
Array.isArray(змінна); 
метод поверне true якщо це масив і false якшо ні
*/

// Практичне завдання

let arr_1 = [1, 2, "sds", "quer", null, true, false, "text", 234];

function filterBy(array, type) {


return array.filter((element) => 
{
     if (type === 'null'){
          return element !== null;
     }
     return typeof element !== type; 
}
);
}
console.log(filterBy(arr_1, 'null')); 