// Відповіді на теоретичні питання
/* 
1. Опишіть своїми словами, що таке метод об'єкту

Метод об'єкту, це функція яку ми прописали як властивість об'єкту, 
також ми використовуємо "this" для доступ до параметрів(інформації) цього об'єкту

2. Який тип даних може мати значення властивості об'єкта?
Значення властивості об'єкта може мати будь який тип даних
Тобто в значення властивості ми можемо вкласти як string, boolean, Number, функцію і навіть інший об'єкт

3. Об'єкт це посилальний тип даних. Що означає це поняття?
Це означає що створивши об'єкт ми записуємо його в пам'ять і змінна, куди ми його записали несе в собі посилання я тип даних
на цей об'єкт  
щоб звернутись до параметрів або функцій об'єкту маємо робити це за допомогою "."
*/

// Практичне завдання
function createNewUser() {
    // Отримали від користувача ім'я та прізвище, додали метод trim() щоб прибрати зайві пробіли на всяк випадок
    let userName = prompt(`Enter your name:`).trim();
    let userSurname = prompt(`Enter your Surname:`).trim();
    // Повернули об'єкт з властивостями як результат функції
    return newUser = {
        _firstName: userName,
        _lastName: userSurname,
        // Нижче додаткове завдання, не впевнений що він працює коректно
        // get firstName() {
        //     return this._firstName;
        // },
        // set firstName(value) {
        //     this._firstName = value;
        // },

        // get lastName() {
        //     return this._lastName;
        // },
        // set lastName(value) {
        //     this._lastName = value;
        // },

        // додаємо в об'єкт метод getLogin де результатом є робота із строкою за допомогою методу slice(обрізає строку в заданому діапазоні),
        // також переводимо результат в нижній регістр
        // також посмів додати текст до результату функції "Login"
        getLogin() {
            return `Login: ${(this._firstName.slice(0, 1) + this._lastName).toLowerCase()}`;
        },
    }
}

createNewUser();

console.log(newUser.getLogin());

